
gml3_menu_title=Valkyrie's Menu
gml3_settings= Settings
gml3_option= Enable/Disable the rendering of the legs
gml3_option2= Enable/Disable the rendering of the legs in vehicles
gml3_credits=\n Credits
gml3_credits_text= Valkyrie and blackops7799
gml3_button_subscribed=Subscribed
gml3_button_subscrube=Subscribe
gml3_button_coming_soon=Coming Soon
gml3_button_other_addons=Other Addons